<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      margin: 0;
      box-sizing: border-box;
      padding: 0;
    }

    body {
      background-color: rgb(226, 226, 218);
      font-family: 'Outfit', sans-serif;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      display: flex;
      /* justify-content: center; */
      margin: 0 auto;
      height: 40rem;
      max-width: 40rem;
      border-radius: 5%;
    }
    .container .image{
      width: 50%;
      
    }
    .container img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .container .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: aliceblue;
      padding: 3em;
      width: 50%;
      max-height: 100%;
    }

    .content h1 {
      font-size: 150%;
      width: 100%;
    }

    .content .price {
      width: 75%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .price h3 {
      font-size: 150%;
    }

    .content button {
      padding: 1em;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image"> 
      <img src="./images/image-product-desktop.jpg" alt="qrcode" />
    </div>

    <div class="content">

      <p>PERFUME</p>
      <h1>
        Gabrielle Essence Eau De Parfum
      </h1>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="price">
        <h3> $149.99 </h3>
        <p> $169.99 </p>
      </div>
      <button> Add to Cart </button>

    </div>

  </div>
</body>

</html>