<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: rgb(187, 203, 216);
    }

    .container {
      margin: 2% auto;
      width: 30%;
      height: 50%;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border-radius: 25px;
    }

    .body{
      margin: 3%;
    }

    .container h4 {
      font-size: 90%;
      text-align: center;
      width: auto;
    }

    .container p {
      font-size: 90%;
      text-align: center;
      width: auto;
      color: grey;
    }

    .image img {
      border-radius: 25px;
      height: 90%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="body">
      <div class="image">
        <img src="./images/image-qr-code.png" placeholder="qr code" />
      </div>
      <h4>Improve your frontend skills by building projects</h4>
      <p>Scan the QR code to visit frontendmentor.io and take your codeinh skills to next level</p>
    </div>
  </div>
</body>

</html>